{
    "name": "shopify-challenge",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kthisisjosh/shopify-backend-challenge-2021.git"
    },
    "author": "Joshua Bautista <joshbautista.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kthisisjosh/shopify-backend-challenge-2021/issues"
    },
    "homepage": "https://github.com/kthisisjosh/shopify-backend-challenge-2021#readme"
}
